<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="f:\ghost\unity\SocketDemo\Assets\Script\ByteArray.cs">
    <Files>
      <File FileName="Assets\Script\BigEndianBitConverter.cs" Line="1" Column="1" />
      <File FileName="f:\ghost\unity\SocketDemo\Assets\Script\ByteArray.cs" Line="16" Column="44" />
      <File FileName="Assets\Script\SocketDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UnitySocket.cs" Line="283" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\ghost\unity\SocketDemo\Assets\Script\UnitySocket.cs" line="283" />
      <Breakpoint file="F:\ghost\unity\SocketDemo\Assets\Script\UnitySocket.cs" line="284" />
      <Breakpoint file="F:\ghost\unity\SocketDemo\Assets\Script\UnitySocket.cs" line="285" />
      <Breakpoint file="F:\ghost\unity\SocketDemo\Assets\Script\UnitySocket.cs" line="286" />
      <Breakpoint file="F:\ghost\unity\SocketDemo\Assets\Script\UnitySocket.cs" line="287" />
      <Breakpoint file="F:\ghost\unity\SocketDemo\Assets\Script\UnitySocket.cs" line="288" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>