<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ByteBuffer.cs">
    <Files>
      <File FileName="Assets\Script\BigEndianBitConverter.cs" Line="1" Column="1" />
      <File FileName="f:\ghost\unity\SocketDemo\Assets\Script\ByteArray.cs" Line="16" Column="44" />
      <File FileName="Assets\Script\SocketDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UnitySocket.cs" Line="313" Column="1" />
      <File FileName="Assets\Script\TypeConvert.cs" Line="121" Column="50" />
      <File FileName="Assets\Script\ByteBuffer.cs" Line="76" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\ghost\unity\SocketDemo\Assets\Script\UnitySocket.cs" line="288" />
      <Breakpoint file="F:\ghost\unity\SocketDemo\Assets\Script\UnitySocket.cs" line="287" />
      <Breakpoint file="F:\ghost\unity\SocketDemo\Assets\Script\TypeConvert.cs" line="121" />
      <Breakpoint file="F:\ghost\unity\SocketDemo\Assets\Script\TypeConvert.cs" line="122" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>